# CarSearch

./: .gitignore  CarSearch.sln  README.md
docs/specs/: L1.md  L2.md
src/CarSearch.Cli/: CarSearch.Cli.csproj  Program.cs  appsettings.json
src/CarSearch.Core/: CarSearch.Core.csproj
src/CarSearch.Core/Configuration/: PlaywrightCliOptions.cs  ProviderOptions.cs
src/CarSearch.Core/Models/: SearchParameters.cs  VehicleListing.cs
src/CarSearch.Core/Providers/: ICarSearchProvider.cs  ProviderOrchestrator.cs
src/CarSearch.Core/Providers/AcuraNorthMississauga/: AcuraNorthMississaugaProvider.cs  AcuraNorthMississaugaSnapshotParser.cs
src/CarSearch.Core/Providers/AirportKia/: AirportKiaProvider.cs
src/CarSearch.Core/Providers/AutoTrader/: AutoTraderProvider.cs  AutoTraderSnapshotParser.cs
src/CarSearch.Core/Providers/BmwAutohaus/: BmwAutohausProvider.cs  BmwAutohausSnapshotParser.cs
src/CarSearch.Core/Providers/BmwEtobicoke/: BmwEtobicokeProvider.cs  BmwEtobicokeSnapshotParser.cs
src/CarSearch.Core/Providers/BmwToronto/: BmwTorontoProvider.cs
src/CarSearch.Core/Providers/BramptonChrysler/: BramptonChryslerProvider.cs
src/CarSearch.Core/Providers/BramptonEastToyota/: BramptonEastToyotaProvider.cs
src/CarSearch.Core/Providers/BramptonNorthNissan/: BramptonNorthNissanProvider.cs  BramptonNorthNissanSnapshotParser.cs
src/CarSearch.Core/Providers/BuddsLandRover/: BuddsLandRoverProvider.cs  BuddsLandRoverSnapshotParser.cs
src/CarSearch.Core/Providers/Clutch/: ClutchProvider.cs  ClutchSnapshotParser.cs
src/CarSearch.Core/Providers/CoventryNorthLandRover/: CoventryNorthLandRoverProvider.cs  CoventryNorthLandRoverSnapshotParser.cs
src/CarSearch.Core/Providers/ErinMillsAcura/: ErinMillsAcuraProvider.cs  ErinMillsAcuraSnapshotParser.cs
src/CarSearch.Core/Providers/ErinMillsMazda/: ErinMillsMazdaProvider.cs  ErinMillsMazdaSnapshotParser.cs
src/CarSearch.Core/Providers/FormulaFordLincoln/: FormulaFordLincolnProvider.cs  FormulaFordLincolnSnapshotParser.cs
src/CarSearch.Core/Providers/FourZeroOneDixieHyundai/: FourZeroOneDixieHyundaiProvider.cs  FourZeroOneDixieHyundaiSnapshotParser.cs
src/CarSearch.Core/Providers/GatewayChevrolet/: GatewayChevroletProvider.cs  GatewayChevroletSnapshotParser.cs
src/CarSearch.Core/Providers/JaguarThornhill/: JaguarThornhillProvider.cs  JaguarThornhillSnapshotParser.cs
src/CarSearch.Core/Providers/JaguarToronto/: JaguarTorontoProvider.cs  JaguarTorontoSnapshotParser.cs
src/CarSearch.Core/Providers/KiaOfBrampton/: KiaOfBramptonProvider.cs  KiaOfBramptonSnapshotParser.cs
src/CarSearch.Core/Providers/KijijiAutos/: KijijiAutosSnapshotParser.cs
src/CarSearch.Core/Providers/LandRoverBrampton/: LandRoverBramptonProvider.cs  LandRoverBramptonSnapshotParser.cs
src/CarSearch.Core/Providers/LandRoverMetroWest/: LandRoverMetroWestProvider.cs  (+1 more)
src/CarSearch.Core/Services/: PlaywrightCliService.cs
tests/CarSearch.Core.Tests/: CarSearch.Core.Tests.csproj
tests/CarSearch.Core.Tests/Fixtures/: d2c-snapshot.yml
(+211 files in other folders)
